worker_processes 4;

events { worker_connections 1024; }

http {
	upstream ghost-app {
		least_conn;
		server myghost:2368 weight=10 max_fails=3 fail_timeout=30s;
	}

	server {
		listen 80;
		client_max_body_size 10M;
		location / {
			proxy_pass http://ghost-app;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
}